# DecadeOfMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doaa/decadeofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaa/decadeofmovies/: DecadeOfMoviesApplication.kt  MainActivity.kt
app/src/main/java/com/doaa/decadeofmovies/data/api/: APIService.kt  FlickrAPIService.kt
app/src/main/java/com/doaa/decadeofmovies/data/model/: Movie.kt  MovieImage.kt
app/src/main/java/com/doaa/decadeofmovies/data/repository/: FileRepository.kt  MovieImagesRepository.kt
app/src/main/java/com/doaa/decadeofmovies/di/: AdapterModule.kt  ApiModule.kt  RepositoryViewModule.kt  ViewModelModule.kt
app/src/main/java/com/doaa/decadeofmovies/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/doaa/decadeofmovies/ui/main/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieImagesAdapter.kt  MovieImagesViewHolder.kt
app/src/main/java/com/doaa/decadeofmovies/ui/main/moviesmaster/: MoviesAdapter.kt  MoviesAdapterListener.kt  MoviesMasterActivity.kt  MoviesMasterViewModel.kt  MoviesViewHolder.kt
app/src/main/java/com/doaa/decadeofmovies/utils/: HelperMethods.kt  Resource.kt  Status.kt
app/src/main/java/com/doaa/decadeofmovies/utils/constants/: Network.kt
app/src/main/res/drawable/: ic_filter.xml  ic_movie_white.xml  layout_master.xml
app/src/main/res/font/: arimo.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_master.xml  item_movie_image.xml  item_movies_master.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/doaa/decadeofmovies/: ExampleUnitTest.kt
app/src/test/java/com/doaa/decadeofmovies/ui/main/moviesmaster/: MoviesMasterViewModelTest.kt
app/src/test/java/com/doaa/decadeofmovies/utils/: HelperMethodsTest.kt
gradle/wrapper/: gradle-wrapper.properties
