// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    koinCore = '2.0.1'
    koinTesting = '2.0.1'
    koinArchitecture = '2.0.1'
    androidLifeCycle = '2.2.0'
    androidxCore = '1.3.1'
    androidxCompat = '1.2.0'
    androidxConstraintLayout = '2.0.1'
    androidxCardView = '1.0.0'
    androidxRecyclerviewer = '1.1.0'
    rxJava = '2.1.1'
    rxAndroid = '2.1.1'
    retrofit = '2.7.1'
    retrofitConvertor = '2.6.2'
    retrofitRxJava = '2.6.2'
    gson = '2.8.6'
    okhttpInterceptor = '3.9.1'
    glide ='4.11.0'
    glideCompiler = '4.11.0'
    autoSlider = '1.3.2'
    monthAndDatePicker = '1.3.0'
    leakCanary = '2.0'
    junit = '4.12'
    androidxtesting= '1.1.2'
    hamcrestVersion = '2.2'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    robolectricVersion = '4.4'
    espresso = '3.3.0'
}