apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.doaa.decadeofmovies"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // androidX
    implementation "androidx.core:core-ktx:$androidxCore"
    implementation "androidx.appcompat:appcompat:$androidxCompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout"
    implementation "androidx.cardview:cardview:$androidxCardView"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerviewer"

    // di
    implementation "org.koin:koin-core:$koinCore"
    implementation "org.koin:koin-androidx-viewmodel:$koinArchitecture"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifeCycle"

    // reactive
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConvertor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJava"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptor"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideCompiler"

    // profiler and memory leaks
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"

    // testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidxtesting"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

}